{% extends "layout.html.tera" %}

{% block title %}List {{ resource_name }}{% endblock title %}

{% block content %}
<!-- Toast Notification -->
{% if toast_message %}
<div id="toast" class="fixed top-4 right-4 z-50 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">
  <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg {% if toast_type == 'success' %}text-green-500 bg-green-100 dark:bg-green-800 dark:text-green-200{% else %}text-red-500 bg-red-100 dark:bg-red-800 dark:text-red-200{% endif %}">
    {% if toast_type == "success" %}
      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
      </svg>
    {% else %}
      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
      </svg>
    {% endif %}
  </div>
  <div class="ml-3 text-sm font-normal">{{ toast_message }}</div>
  <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" onclick="document.getElementById('toast').remove()">
    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
    </svg>
  </button>
</div>
<script>
  // Auto-hide toast after 5 seconds
  setTimeout(function() {
    const toast = document.getElementById('toast');
    if (toast) {
      toast.style.transition = 'opacity 0.3s ease-out';
      toast.style.opacity = '0';
      setTimeout(() => toast.remove(), 300);
    }
  }, 5000);
</script>
{% endif %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">{{ resource_name | capitalize }} List</h2>
    <div class="flex gap-2">
      <a href="{{ base_path }}/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
        Create New
      </a>
      <a href="{{ base_path }}?download=json" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium">
        Download JSON
      </a>
      <a href="{{ base_path }}?download=csv" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium">
        Download CSV
      </a>
    </div>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          {% for header in headers %}
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              {{ header | replace(from="_", to=" ") | title }}
            </th>
          {% endfor %}
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
        {% for row in rows %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
          {% for field in headers %}
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
              {{ row[field] | default(value="") }}
            </td>
          {% endfor %}
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
            <a href="{{ base_path }}/view/{{ row['id'] | default(value=row['_id']) }}" 
               class="text-blue-600 hover:text-blue-900 dark:text-blue-400">View</a>
            <span class="text-gray-300">|</span>
            <a href="{{ base_path }}/edit/{{ row['id'] | default(value=row['_id']) }}" 
               class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400">Edit</a>
            <span class="text-gray-300">|</span>
            <form method="post" action="{{ base_path }}/{{ row['id'] | default(value=row['_id']) }}/delete" 
                  style="display:inline;" 
                  onsubmit="return confirm('Are you sure you want to delete this item?')">
              <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400">Delete</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="{{ headers | length + 1 }}" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
            No {{ resource_name | lower }} found. <a href="{{ base_path }}/new" class="text-blue-600 hover:text-blue-800">Create the first one!</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  {% if pagination.total > 1 %}
  <div class="flex items-center justify-between border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-3 sm:px-6 mt-6">
    <div class="flex flex-1 justify-between sm:hidden">
      {% if pagination.prev %}
        <a href="{{ base_path }}/list?page={{ pagination.prev }}" 
           class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
          Previous
        </a>
      {% endif %}
      {% if pagination.next %}
        <a href="{{ base_path }}/list?page={{ pagination.next }}" 
           class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
          Next
        </a>
      {% endif %}
    </div>
    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700 dark:text-gray-300">
          Page <span class="font-medium">{{ pagination.current }}</span> of 
          <span class="font-medium">{{ pagination.total }}</span>
        </p>
      </div>
      <div>
        <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
          {% if pagination.prev %}
            <a href="{{ base_path }}/list?page={{ pagination.prev }}" 
               class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
              Previous
            </a>
          {% endif %}
          {% if pagination.next %}
            <a href="{{ base_path }}/list?page={{ pagination.next }}" 
               class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
              Next
            </a>
          {% endif %}
        </nav>
      </div>
    </div>
  </div>
  {% endif %}
</div>
{% endblock content %}