{% extends "layout.html.tera" %}

{% block title %}Admin Login{% endblock title %}

{% block content %}
<div class="flex items-center justify-center min-h-[70vh]">
  <form method="post" action="/adminx/login" class="bg-white dark:bg-gray-800 p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Admin Login</h2>

    <div class="mb-4">
      <label for="email" class="block mb-1 font-medium">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email"
             class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100"
             required>
    </div>

    <div class="mb-6">
      <label for="password" class="block mb-1 font-medium">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password"
             class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100"
             required>
    </div>

    <button type="submit"
            class="w-full bg-[#101332] text-white py-2 rounded hover:bg-[#1a1f47] transition">
      Login
    </button>
  </form>
</div>
{% endblock content %}
