{% extends "layout.html.tera" %}

{% block title %}Create {{ resource_name }}{% endblock title %}

{% block content %}
<!-- Toast Notification -->
{% if toast_message %}
<div id="toast" class="fixed top-4 right-4 z-50 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">
  <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg {% if toast_type == 'success' %}text-green-500 bg-green-100 dark:bg-green-800 dark:text-green-200{% else %}text-red-500 bg-red-100 dark:bg-red-800 dark:text-red-200{% endif %}">
    {% if toast_type == "success" %}
      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
      </svg>
    {% else %}
      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
      </svg>
    {% endif %}
  </div>
  <div class="ml-3 text-sm font-normal">{{ toast_message }}</div>
  <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" onclick="document.getElementById('toast').remove()">
    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
    </svg>
  </button>
</div>
<script>
  // Auto-hide toast after 5 seconds
  setTimeout(function() {
    const toast = document.getElementById('toast');
    if (toast) {
      toast.style.transition = 'opacity 0.3s ease-out';
      toast.style.opacity = '0';
      setTimeout(() => toast.remove(), 300);
    }
  }, 5000);
</script>
{% endif %}

<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
  <!-- Header -->
  <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
    <div class="flex justify-between items-center">
      <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
        Create {{ resource_name }}
      </h2>
      <a href="{{ base_path }}/list" 
         class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200">
        Cancel
      </a>
    </div>
  </div>

  <!-- Form -->
  <form method="post" action="{{ base_path }}/create" class="px-6 py-4">
    {% for group in form.groups %}
      <div class="mb-8">
        <!-- Group Title -->
        {% if group.title %}
        <div class="mb-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white border-b border-gray-200 dark:border-gray-600 pb-2">
            {{ group.title }}
          </h3>
        </div>
        {% endif %}

        <!-- Fields in single column -->
        <div class="space-y-6">
          {% for field in group.fields %}
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2" for="{{ field.name }}">
                {{ field.label }}
                {% if field.required %}
                  <span class="text-red-500">*</span>
                {% endif %}
              </label>
              
              {% if field.field_type == "select" %}
                <select name="{{ field.name }}" 
                        id="{{ field.name }}" 
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                        {% if field.required %}required{% endif %}>
                  <option value="">Select {{ field.label }}...</option>
                  {% for opt in field.options %}
                    <option value="{{ opt }}" {% if field.value == opt %}selected{% endif %}>{{ opt }}</option>
                  {% endfor %}
                </select>
              
              {% elif field.field_type == "checkbox" %}
                <div class="flex items-center">
                  <input type="checkbox" 
                         name="{{ field.name }}" 
                         id="{{ field.name }}" 
                         value="1"
                         {% if field.value == "true" %}checked{% endif %}
                         class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                  <label for="{{ field.name }}" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
                    {{ field.label }}
                  </label>
                </div>
              
              {% elif field.field_type == "textarea" %}
                <textarea name="{{ field.name }}" 
                          id="{{ field.name }}"
                          rows="4"
                          class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                          {% if field.required %}required{% endif %}>{{ field.value | default(value="") }}</textarea>
              
              {% elif field.field_type == "date" %}
                <input type="date" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "datetime-local" %}
                <input type="datetime-local" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "time" %}
                <input type="time" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "number" %}
                <input type="number" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.min %}min="{{ field.min }}"{% endif %}
                       {% if field.max %}max="{{ field.max }}"{% endif %}
                       {% if field.step %}step="{{ field.step }}"{% endif %}
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "email" %}
                <input type="email" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "url" %}
                <input type="url" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       placeholder="https://example.com"
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "tel" %}
                <input type="tel" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% elif field.field_type == "password" %}
                <input type="password" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              
              {% else %}
                <input type="text" 
                       name="{{ field.name }}" 
                       id="{{ field.name }}" 
                       value="{{ field.value | default(value="") }}" 
                       class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full max-w-md px-3 py-3 text-base border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                       {% if field.required %}required{% endif %}>
              {% endif %}

              {% if field.help_text %}
              <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{{ field.help_text }}</p>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}

    <!-- Form Actions -->
    <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <div class="flex flex-col sm:flex-row sm:justify-between gap-4">
        <div class="flex flex-col sm:flex-row gap-3">
          <button type="submit" 
                  class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Create {{ resource_name }}
          </button>
          <a href="{{ base_path }}/list" 
             class="inline-flex items-center justify-center px-6 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-gray-600 dark:text-gray-200 dark:border-gray-500 dark:hover:bg-gray-700 transition-colors duration-200">
            Cancel
          </a>
        </div>
        <a href="{{ base_path }}/list" 
           class="inline-flex items-center justify-center px-6 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-gray-600 dark:text-gray-200 dark:border-gray-500 dark:hover:bg-gray-700 transition-colors duration-200">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Back to List
        </a>
      </div>
    </div>
  </form>
</div>
{% endblock content %}